2026-07-07T02:05:46.517694Z  INFO noita_proxy: Launch command: None
2026-07-07T02:05:46.955435Z  INFO noita_proxy::bookkeeping::save_paths: Settings path: C:\Users\chloe\AppData\Roaming\quant\entangledworlds\config\proxy.ron
2026-07-07T02:05:46.955458Z  INFO noita_proxy::bookkeeping::save_paths: Save state path: C:\Users\chloe\AppData\Roaming\quant\entangledworlds\data\save_state
2026-07-07T02:05:46.955669Z  INFO noita_proxy::app: Setting fonts...
2026-07-07T02:05:46.955697Z  INFO noita_proxy::app: Installing image loaders...
2026-07-07T02:05:46.955711Z  INFO noita_proxy::app: Initializing steam state...
2026-07-07T02:05:46.955716Z  INFO noita_proxy::util::steam_helper: Initializing steam client...
2026-07-07T02:05:47.132321Z  INFO noita_proxy::util::steam_helper: Initializing relay network accesss...
2026-07-07T02:05:47.139947Z  INFO noita_proxy::app: Checking if running on steam deck...
2026-07-07T02:05:47.140244Z  INFO noita_proxy::app: Creating the app...
2026-07-07T02:05:47.140343Z  INFO noita_proxy::util::steam_helper: Spawned steam callback thread
2026-07-07T02:05:47.140455Z  INFO noita_proxy::bookkeeping::save_state: Has savestate: false
2026-07-07T02:05:47.141131Z  INFO noita_proxy::bookkeeping::save_state: Will save to: \\?\C:\Users\chloe\AppData\Roaming\quant\entangledworlds\data\save_state
2026-07-07T02:05:47.214315Z  INFO noita_proxy::bookkeeping::mod_manager: Path is valid, checking mod now
2026-07-07T02:05:47.214340Z  INFO noita_proxy::bookkeeping::mod_manager: Appdata path: C:\Users\chloe\AppData
2026-07-07T02:05:47.214342Z  INFO noita_proxy::bookkeeping::mod_manager: Trying save path: C:\Users\chloe\AppData\LocalLow/Nolla_Games_Noita/
2026-07-07T02:05:47.214386Z  INFO noita_proxy::bookkeeping::mod_manager: Save path exists
2026-07-07T02:05:47.214392Z  INFO noita_proxy::bookkeeping::mod_manager: Found game save path: C:\Users\chloe\AppData\LocalLow/Nolla_Games_Noita/
2026-07-07T02:05:47.215975Z  INFO noita_proxy::bookkeeping::mod_manager: Trying to enable mod: Ok(())
2026-07-07T02:05:47.650203Z  INFO noita_proxy::bookkeeping::mod_manager: Mod path: C:\Program Files (x86)\Steam\steamapps\common\Noita\mods/quant.ew
2026-07-07T02:05:47.651693Z  INFO noita_proxy::bookkeeping::mod_manager: Mod version: Some(Version { major: 1, minor: 6, patch: 3 })
2026-07-07T02:05:47.651726Z  INFO noita_proxy::bookkeeping::mod_manager: Mod is ok
